{
  "name": "telecommander",
  "version": "0.1.0",
  "description": "command line client for telegram",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fazo96/telecommander.git"
  },
  "bin": {
    "telecommander": "./telecommander.js"
  },
  "author": "Enrico Fasoli (fazo96)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fazo96/telecommander/issues"
  },
  "homepage": "https://github.com/fazo96/telecommander#readme",
  "dependencies": {
    "blessed": "^0.1.80",
    "commander": "^2.8.1",
    "get-log": "^1.1.5",
    "moment": "^2.10.6",
    "telegram.link": "^0.6.3"
  }
}
